main.discover {
  div.category {
    div.menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 1rem 0.5rem 1rem;

      div.title {
        text-transform: capitalize;
        font-size: 24px;
        font-weight: 500;
      }
    }

    div.items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      padding: 0.5rem 1rem;

      div.item {
        position: relative;
        height: 125px;
        border: 1px solid #707070;
        border-radius: 10px;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 10px;
        }

        div.overlay {
          cursor: pointer;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 10px;
          background-color: rgba(0, 0, 0, 0.4);
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          span {
            width: 80%;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
          }

          &:hover {
            background-color: rgba(0, 0, 0, 0.7);
            transition-duration: 0.5s;
          }

          &:not(:hover) {
            transition-duration: 0.5s;
          }
        }
      }
    }
  }
}