section.profile-events {
  min-height: calc(100vh - 184px);
  padding: 1rem;

  p.no-events {
    margin-top: 25vh;
    text-align: center;
  }

  div.event {
    cursor: pointer;
    display: grid;
    grid-column-gap: 1rem;
    background-color: $white-000;
    grid-template-columns: 1fr 1fr;

    &:hover {
      background-color: $white-777;
      transition-duration: 0.5s;
    }

    &:not(:hover) {
      transition-duration: 0.5s;
    }

    div.image {
      height: 100px;

      @media(min-width: $desktop) {
        height: 250px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    div.details {
      @media(min-width: $desktop) {
        padding: 1rem;
      }

      h3 {
        font-size: 1rem;
        font-weight: 800;
      }

      h4 {
        margin: 0.25rem 0;
        color: $black-777;
        font-size: 0.875rem;
        font-weight: 500;
        text-transform: capitalize;
      }

      h5 {
        color: $black-777;
        font-size: 0.875rem;
        font-weight: 500;
      }
    }

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
}